# kdu-aws-2022

./: 2021_fixtures.csv  IPL_2021_data.csv  README.md  buildspec.yml  package-lock.json  package.json  pom.xml
src/: index.js
src/components/: App.js  Header.js  ListAdder.js  ListItems.js
src/main/java/ipl/: IPLDriver.java  IPLUtility.java
src/main/java/ipl/classes/: IPL.java  Match.java  Player.java  PlayerRole.java  Team.java
src/main/java/ipl/comparators/: AllRounderComparator.java  BatsmanComparator.java  BowlerComparator.java  PlayerAverageComparator.java  PlayerRunsPerInningsComparator.java  PlayerRunsPerMatchComparator.java
src/main/java/ipl/exceptionHandlers/: IPLException.java
src/redux/: store.js
src/redux/slices/: todoListCounterSlice.js
src/styles/: App.css  App.css.map  App.scss  Button.css  Button.css.map  Button.scss  Header.css  Header.css.map  Header.scss  ListAdder.css  ListAdder.css.map  ListAdder.scss  ListItems.css  ListItems.css.map  ListItems.scss
src/tests/: App.test.js
